<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .table {
            display: flex;
        }
        .card {
            background-color: lightskyblue;
            margin: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 10px;
            border-radius: 10px;
        }
        .join {
            width: 90%;
            padding: 5px;
            margin-bottom: 20px;
        }
        .leave {
            width: 90%;
            padding: 5px;
        }
        p {
            font-size: 20px;
        }
    </style>
</head>
<body>
    <p>Ваш ID: <span class="user-id">115</span></p>
    <div class="table">
        
    </div>

    <script src="/script.js"></script>
</body>
</html>